# Face-App

./: artifacts.gradle  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nativeloginpage/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myProfile.json  profiles.json  profiles_old.json
app/src/main/java/com/example/nativeloginpage/: AdapterAddImages.java  AdapterChat.java  AdapterChatContent.java  AdapterChatHorizontal.java  AdapterSliderButton.java  Adapter_Chat.java  Adapter_Chat_Content.java  Adapter_Chat_New.java  App.java  ChangePhoneNumber.java  Chat.java  ChatAdapter.java  ChooseShowMe.java  EditProfile.java  FragmentChat.java  FragmentHome.java  FragmentProfile.java  FragmentRequests.java  GetBirthDay.java  GetGender.java  GetLocation.java  GetPassions.java  GetPassionsEdit.java  GetPhoneNumber.java  GetPhoneOTP.java  GetUniversity.java  LoginChoose.java  MapsActivity.java  MyProfile.java  MyProfileCard.java  MyProfileView.java  NonSwipeableViewPager.java  PhotoSet.java  PrivateChat.java  Profile.java  ProfilesCard.java  Settings.java  SignUp.java  Tabs.java  TinderCard.java  (+5 more)
app/src/main/java/com/example/nativeloginpage/activities/: AppInfoActivity.java  BaseActivity.java  CallActivity.java  LoginActivity.java  OpponentsActivity.java  PermissionsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/nativeloginpage/adapters/: OpponentsFromCallAdapter.java  UsersAdapter.java
app/src/main/java/com/example/nativeloginpage/db/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/com/example/nativeloginpage/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  BaseToolBarFragment.java  ConversationFragmentCallback.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  OnCallEventsController.java  PreviewFragment.java  ScreenShareFragment.java  SettingsFragment.java  VideoConversationFragment.java
app/src/main/java/com/example/nativeloginpage/services/: CallService.java  LoginService.java
app/src/main/java/com/example/nativeloginpage/services/fcm/: PushListenerService.java
app/src/main/java/com/example/nativeloginpage/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/nativeloginpage/util/: ChatPingAlarmManager.java  NetworkConnectionChecker.java  QBResRequestExecutor.java
app/src/main/java/com/example/nativeloginpage/utils/: CameraUtils.java  CollectionsUtils.java  Consts.java  DialogUtil.java  ErrorUtils.java  FragmentExecuotr.java  KeyboardUtils.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  RingtonePlayer.java  SettingsUtil.java  SharedPrefsHelper.java  ToastUtils.java  UiUtils.java  UsersUtils.java  ValidationUtils.java  WebRtcSessionManager.java
app/src/main/java/com/example/nativeloginpage/view/: ListPreferenceCompat.java  SeekBarPreference.java
app/src/main/res/color/: line_colors.xml  passions_text_color.xml
app/src/main/res/drawable/: gradient_home_image_background.xml  gradient_message_page_white.xml  gradient_orange_purple.xml  gradient_pink_orange.xml  gradient_pink_orange_box.xml  gradient_white_transparent.xml  ic_baseline_check_24.xml  ic_baseline_check_blue_24.xml  ic_chat_24.xml  ic_home_24.xml  ic_star_24.xml  passions_button_off.xml  passions_button_on.xml  passions_button_selector.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_regular.xml  received_message_shape.xml  red_orange_gradient.xml  rounded_corners.xml  rounded_corners_lite.xml  sent_message_shape.xml  white_transparent_gradient.xml
app/src/main/res/drawable/drawable-anydpi/: arrow_back.xml  ic_back.xml  ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_face.xml  ic_favorite.xml  ic_flash.xml  ic_location.xml  ic_location_white.xml  ic_phone.xml  ic_rewind.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_star.xml  ic_university.xml  ic_video.xml
app/src/main/res/layout/: activity_app_info.xml  activity_change_phone_number.xml  activity_choose_show_me.xml  activity_edit_profile.xml  activity_get_birth_day.xml  activity_get_gender.xml  activity_get_location.xml  activity_get_passions.xml  activity_get_passions_edit.xml  activity_get_phone_number.xml  activity_get_phone_otp.xml  activity_get_university.xml  activity_login.xml  activity_login_choose.xml  activity_main.xml  activity_maps.xml  activity_my_profile_view.xml  activity_opponents.xml  activity_private_chat.xml  activity_select_users.xml  activity_settings.xml  activity_splash.xml  activity_tabs.xml  activity_tinder_my_profile.xml  activity_user_details.xml  activity_user_login.xml  chat_list_view.xml  chat_list_view_new.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_requests.xml  image_set_view.xml  message_content_view.xml  message_view_content.xml  passions_set_view.xml  profiles_card_view.xml  slider_button_view.xml  tinder_card_view.xml
app/src/main/res/menu/: activity_opponents.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/nativeloginpage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
