buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/" }
        flatDir { dirs 'libs' }
    }
}

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
//apply plugin: 'com.android.application'
apply from: "../artifacts.gradle"
//apply plugin: 'com.google.gms.google-services'

android {
    def versionQACode = 3

    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    flavorDimensions dimensionDefault

    defaultConfig {
        applicationId "com.example.nativeloginpage"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        dev {
            dimension dimensionDefault
            buildConfigField('boolean', "IS_QA", "false")
            buildConfigField("int", "VERSION_QA_CODE", versionQACode.toString())
        }

        qa {
            dimension 'default'
            buildConfigField("boolean", "IS_QA", "true")
            buildConfigField("int", "VERSION_QA_CODE", versionQACode.toString())
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFile 'proguard-rules.pro'
            zipAlignEnabled false
            resValue "string", "versionName", "QuickBlox Video Chat Java\nBuild version " + defaultConfig.getVersionName()
        }

        release {
            signingConfig signingConfigs.debug
            resValue "string", "versionName", "QuickBlox Video Chat Java\nBuild version " + defaultConfig.getVersionName()
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable']
        }
    }
//    signingConfigs {
//        debug {
//            storeFile file("../cert/debug.keystore")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.lorentzos.swipecards:library:1.0.9@aar'
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'

    implementation 'com.mindorks:placeholderview:0.7.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.2.0'


    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "org.apmem.tools:layouts:1.10@aar"
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.hbb20:ccp:2.4.5'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation ('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }

    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:$qbSdkVersion"
    implementation "com.quickblox:quickblox-android-sdk-messages:$qbSdkVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.navercorp.pulltorefresh:library:$pullToRefreshVersion@aar"
    implementation "com.github.johnkil.android-robototextview:robototextview:$robotoTextViewVersion"
}