<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customViewPager"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/swipeImageSetFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/swipeImageSet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.mindorks.placeholderview.SwipePlaceHolderView
                    android:id="@+id/swipeView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnImage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@id/swipeView"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        android:visibility="gone"/>

                </com.mindorks.placeholderview.SwipePlaceHolderView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loutProfileDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:id="@+id/btnMinimize"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_gravity="end|top"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="2"
                    android:bottomLeftRadius="25dp"
                    android:bottomRightRadius="25dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:topLeftRadius="25dp"
                    android:topRightRadius="25dp"
                    app:backgroundTint="#D82828"
                    app:icon="@drawable/ic_baseline_arrow_downward_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nikky, 30"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="University of Colombo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Women" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="4 kilometers away" />

                <org.apmem.tools.layouts.FlowLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_corners"
                        android:text="Outdoors"
                        android:textColor="#808080"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:backgroundTint="@android:color/transparent"
                        app:strokeColor="@color/black"
                        app:strokeWidth="10dp" />
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_corners"
                        android:text="Dog Lover"
                        android:textColor="#808080"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:backgroundTint="@android:color/transparent"
                        app:strokeColor="@color/black"
                        app:strokeWidth="10dp" />
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_corners"
                        android:text="Coffee"
                        android:textColor="#808080"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:backgroundTint="@android:color/transparent"
                        app:strokeColor="@color/black"
                        app:strokeWidth="10dp" />
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_corners"
                        android:text="Dancing"
                        android:textColor="#808080"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:backgroundTint="@android:color/transparent"
                        app:strokeColor="@color/black"
                        app:strokeWidth="10dp" />
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_corners"
                        android:text="Films"
                        android:textColor="#808080"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:backgroundTint="@android:color/transparent"
                        app:strokeColor="@color/black"
                        app:strokeWidth="10dp" />
                </org.apmem.tools.layouts.FlowLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="According to my 9th grade report card I’m a “hard working conscientious student” who is also “easily distracted in class”. What can I say? I do my homework but I also tend to daydream. Pretty much sums up who I still am today."/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop= "20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SHARE NIKKY'S PROFILE"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SHARE NIKKY'S PROFILE"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="16sp" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:text="REPORT NIKKY"
                    android:textColor="#808080"
                    app:backgroundTint="@android:color/transparent" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/white_transparent_gradient">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:foreground="@drawable/ic_rewind"
            app:backgroundTint="#FFFFFF"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnReject"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:foreground="@drawable/ic_delete"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnProfile"
            app:layout_constraintStart_toEndOf="@+id/btnRewind"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:foreground= "@drawable/ic_star"
            app:backgroundTint="#FFFFFF"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:foreground="@drawable/ic_favorite"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnBoost"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnBoost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:foreground="@drawable/ic_flash"
            app:backgroundTint="#FFFFFF"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAccept"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>